+----------------+
|  Start/Logowanie |
+----------------+
        |
        v
+----------------+
|  Panel Główny  |
+----------------+
        |
        +------+------+
        |      |      |
        v      v      v
+-------------+ +-------------+ +-------------+
| Lista Zadań | | Kalendarz   | | Statystyki  |
| (Dodaj/Edytuj)| | Tygodniowy  | | (Postępy)   |
+-------------+ +-------------+ +-------------+
        ^              ^
        +--------------+
        |
        v
+----------------+
| Zakończenie   |
| Zadania       |
+----------------+